# [database]
DATABASE_URL=postgres://postgres:notsecurepassword@localhost/zksync_local
DATABASE_PROVER_URL=postgres://postgres:notsecurepassword@localhost/prover_local
TEST_DATABASE_URL=postgres://postgres:notsecurepassword@localhost:5433/zksync_local_test
TEST_DATABASE_PROVER_URL=postgres://postgres:notsecurepassword@localhost:5433/prover_local_test

# [eth_sender.sender]
ETH_SENDER_SENDER_OPERATOR_PRIVATE_KEY=0x27593fea79697e947890ecbecce7901b0008345e5d7259710d0dd5e500d040be
ETH_SENDER_SENDER_OPERATOR_COMMIT_ETH_ADDR=0xde03a0B5963f75f1C8485B355fF6D30f3093BDE7
ETH_SENDER_SENDER_OPERATOR_BLOBS_PRIVATE_KEY=0xe667e57a9b8aaa6709e51ff7d093f1c5b73b63f9987e4ab4aa9a5c699e024ee8
ETH_SENDER_SENDER_OPERATOR_BLOBS_ETH_ADDR=0x4F9133D1d3F50011A6859807C837bdCB31Aaab13

# [consensus]
CONSENSUS_CONFIG_PATH=etc/env/consensus_config.json
# CONSENSUS_CONFIG_PATH=etc/env/consensus_config.yaml
CONSENSUS_NODE_KEY=node:secret:ed25519:b6666c3be2703e15028bbebd220d2678fde7431038641f36c52f02849595a8ab
CONSENSUS_VALIDATOR_KEY=validator:secret:bn254:038ec13f4dca210c9d3525204422f0584e1653a5684bff47f98316d9e64b6746

# [misc]
MISC_FEE_ACCOUNT_PRIVATE_KEY=0x27593fea79697e947890ecbecce7901b0008345e5d7259710d0dd5e500d040be


